{
  "title": "TardMais89 Widgets",
  "description": "Forward Adult Widgets",
  "icon": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/Icon.png",
  "widgets": [
    {
      "id": "blive",
      "title": "BLive",
      "description": "连接秋名山在线直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/BLive.Js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "连接Jable视频网站",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/Jable.Js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "连接JAVDay视频网站",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/JAVDay.Js"
    },
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "连接JAVRate视频网站",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/JAVRate.Js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "连接MissAV视频网站",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/MissAV.Js"
    },
    {
      "id": "pronhub",
      "title": "PronHub",
      "description": "连接PronHub视频网站",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/PronHub.Js"
    },
    {
      "id": "91pron",
      "title": "91Pron",
      "description": "连接91Pron视频网站",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/91Pron.Js"
    },
    {
      "id": "xvideo",
      "title": "XVideo",
      "description": "连接XVideo视频网站",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Tinoms89",
      "url": "https://raw.githubusercontent.com/Tinoms89/Private/main/Adult/XVideo.Js"
    }
  ]
}